<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Slot Machine</title>
  </head>
  <body ontouchstart="">
    <style>
      html,
      body {
        margin: 0;
        border: 0;
        padding: 0;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        background-color: #212121;
      }

      *,
      *::before,
      *::after {
        -webkit-box-sizing: inherit;
        -moz-box-sizing: inherit;
        box-sizing: inherit;
      }

      #app {
        height: 500px;
        width: 370px;
        padding: 100px 10px 30px;
        margin: 0 auto;

        background-image: url('./assets/Kakao-Default-Slot.png');
        background-position: top center;
        background-repeat: no-repeat;
        background-size: contain;
        background-origin: content-box;
      }
      @media screen and (min-width: 800px) {
        #app {
          height: 650px;
          width: 550px;
        }
      }

      .doors {
        display: flex;
        padding: 123px 62px 0 46px;
        gap: 6px;
      }
      @media screen and (min-width: 800px) {
        .doors {
          padding: 188px 92px 0 68px;
          gap: 8px;
        }
      }

      .door {
        background: #fafafa;
        box-shadow: 0 0 3px 2px rgba(0, 0, 0, 0.4) inset;

        width: 100px;
        height: 133px;
        overflow: hidden;

        border-radius: 1ex;
      }
      @media screen and (min-width: 800px) {
        .door {
          width: 200px;
          height: 200px;
        }
      }

      .boxes {
        /* transform: translateY(0); */
        transition: transform 1s ease-in-out;
      }

      .box {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .buttons {
        text-align: center;
        padding-top: 65px;
      }
      @media screen and (min-width: 800px) {
        .buttons {
          padding-top: 95px;
        }
      }

      button {
        all: unset;
        cursor: pointer;
        font-size: 28px;
        text-transform: uppercase;
        font-family: Arial, Helvetica, sans-serif;
        background-color: lightseagreen;
        color: white;
        padding: 8px 16px;
        border-radius: 8px;
      }
      button + button {
        margin-left: 16px;
      }
      @media screen and (min-width: 800px) {
        button + button {
          margin-left: 44px;
        }
      }

      @media (hover: hover) {
        button:hover {
          background-color: seagreen;
        }
      }
      button:enabled:active {
        background-color: seagreen;
        scale: 0.9;
      }

      button:disabled {
        background-color: gray;
        color: gainsboro;
        cursor: default;
      }
    </style>

    <div id="app">
      <div class="doors">
        <div class="door">
          <div class="boxes">
            <!-- <div class="box">?</div> -->
          </div>
        </div>

        <div class="door">
          <div class="boxes">
            <!-- <div class="box">?</div> -->
          </div>
        </div>

        <div class="door">
          <div class="boxes">
            <!-- <div class="box">?</div> -->
          </div>
        </div>
      </div>

      <div class="buttons">
        <button id="spinner">Spin</button>
        <button id="reseter">Reset</button>
      </div>
    </div>

    <script>
      ;(function () {
        'use strict'

        const items = [
          './assets/Kakao_TheStickers-01.png',
          './assets/Kakao_TheStickers-02.png',
          './assets/Kakao_TheStickers-03.png',
          './assets/Kakao_TheStickers-04.png',
          './assets/Kakao_TheStickers-05.png',
          './assets/Kakao_TheStickers-06.png',
          './assets/Kakao_TheStickers-07.png',
          './assets/Kakao_TheStickers-08.png',
        ]

        const doors = document.querySelectorAll('.door')
        const spinBtn = document.querySelector('#spinner')
        spinBtn.addEventListener('click', spin)
        document.querySelector('#reseter').addEventListener('click', init)

        // state
        let isSpinning = false
        let latestRejectFn = () => {}

        // config
        const DURATION = 2
        const GROUPS = 1

        async function spin() {
          if (isSpinning) {
            return
          }

          isSpinning = true
          spinBtn.setAttribute('disabled', '')

          // prepare
          for (let k = 0; k < doors.length; k++) {
            const door = doors[k]
            const boxes = door.querySelector('.boxes')
            const boxesClone = boxes.cloneNode(false)
            const pool = ['./assets/Kakao-Urthe-Logo.png']
            const arr = []
            for (let n = 0; n < GROUPS + k; n++) {
              arr.push(...items)
            }
            pool.push(...shuffle(arr))

            boxesClone.addEventListener(
              'transitionstart',
              function () {
                this.querySelectorAll('.box').forEach((box) => {
                  box.style.filter = 'blur(1px)'
                })
              },
              { once: true }
            )

            boxesClone.addEventListener(
              'transitionend',
              function () {
                this.querySelectorAll('.box').forEach((box, index) => {
                  box.style.filter = 'blur(0)'
                  if (index > 0) this.removeChild(box)
                })
              },
              { once: true }
            )

            for (let i = pool.length - 1; i >= 0; i--) {
              const box = document.createElement('div')
              box.classList.add('box')
              box.style.width = door.clientWidth + 'px'
              box.style.height = door.clientHeight + 'px'

              const img = document.createElement('img')
              img.src = pool[i]
              img.style.width = '100%'
              box.appendChild(img)

              boxesClone.appendChild(box)
            }

            boxesClone.style.transitionDuration = `${DURATION + DURATION * k}s`
            boxesClone.style.transform = `translateY(-${door.clientHeight * (pool.length - 1)}px)`
            door.replaceChild(boxesClone, boxes)
          }

          // animate
          let lastDoorDuration = 0
          for (const door of doors) {
            const boxes = door.querySelector('.boxes')
            // force reflow
            boxes.offsetHeight
            boxes.style.transform = 'translateY(0)'
            lastDoorDuration = parseInt(boxes.style.transitionDuration)
          }

          await new Promise((resolve, reject) => {
            latestRejectFn = reject
            setTimeout(() => {
              resolve()
            }, lastDoorDuration * 1000)
          })

          isSpinning = false
          console.log('spinning was completed')
          spinBtn.removeAttribute('disabled')
        }

        function init() {
          isSpinning = false
          latestRejectFn(new Error('spinning was interrupted'))
          spinBtn.removeAttribute('disabled')

          for (const door of doors) {
            const boxes = door.querySelector('.boxes')
            const boxesClone = boxes.cloneNode(false)

            const box = document.createElement('div')
            box.classList.add('box')
            box.style.width = door.clientWidth + 'px'
            box.style.height = door.clientHeight + 'px'

            const img = document.createElement('img')
            img.src = './assets/Kakao-Urthe-Logo.png'
            img.style.width = '100%'
            box.appendChild(img)

            boxesClone.appendChild(box)
            boxesClone.style.transform = 'translateY(0)'
            door.replaceChild(boxesClone, boxes)
          }
        }

        function shuffle([...arr]) {
          let m = arr.length
          while (m) {
            const i = Math.floor(Math.random() * m--)
            ;[arr[m], arr[i]] = [arr[i], arr[m]]
          }
          return arr
        }

        init()
      })()
    </script>
  </body>
</html>
